# protoactor-dotnet

./: ProtoActor.sln
benchmarks/ClusterTest/: Actors.proto  ClusterHelper.cs  ClusterTest.csproj  CustomActorContextDecorator.cs  CustomClusterProvider.cs  Dockerfile  EchoGrain.cs  Program.cs  build-deploy-k8s.ps1  messages.proto
benchmarks/ClusterTest/charts/: .helmignore  Chart.yaml  values.yaml
benchmarks/ClusterTest/charts/templates/: deployment-client.yaml  deployment-echo.yaml  deployment.yaml  grcp-service.yaml
benchmarks/EndpointManagerTest/: EndpointManagerTest.csproj  Program.cs
benchmarks/GossipBenchmark/Messages/: Messages.csproj
src/Proto.Actor/Configuration/: ActorSystemConfig.cs
src/Proto.Actor/Context/: ActorContext.cs
src/Proto.Cluster/: Cluster.cs  GrainContracts.proto
src/Proto.Cluster.CodeGen/: Template.cs
src/Proto.Cluster/Grain/: GrainException.cs
src/Proto.Cluster/Member/: MemberList.cs
src/Proto.Cluster/PubSub/: BatchingProducer.cs  TopicActor.cs
src/Proto.Remote/: BlockList.cs
src/Proto.Remote/Endpoints/: EndpointManager.cs
tests/Proto.Actor.Tests/: ReenterTests.cs
tests/Proto.Cluster.CodeGen.Tests/: ExpectedOutput.cs  ExpectedOutputPackageless.cs
tests/Proto.Cluster.PubSub.Tests/: PubSubClientTests.cs
