<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<NoWarn>1998</NoWarn>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Proto.Actor\Proto.Actor.csproj" />
		<ProjectReference Include="..\..\src\Proto.Cluster\Proto.Cluster.csproj" />
		<ProjectReference Include="..\..\src\Proto.Remote\Proto.Remote.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" />
	  <PackageReference Include="Google.Protobuf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Proto.Cluster.CodeGen" />
	</ItemGroup>

	<ItemGroup>
		<ProtoGrain Include="Actors.proto" AdditionalImportDirs="." />
		<Protobuf Include="messages.proto" AdditionalImportDirs="." />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Dockerfile">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
